- Push notifications with UnifiedPush (More at https://fedilab.app/wiki/features/push-notifications)
- Delayed and live notifications removed
- Remove lost space for Pleroma accounts
- Fix a crash with console mode
- Fix an issue with Pleroma accounts when visiting a profile